# starflow

./: README.md  StarFlow工作流说明书.doc  pom.xml
src/main/java/com/googlecode/starflow/: Version.java
src/main/java/com/googlecode/starflow/core/key/: CacheValue.java  Keys.java  SequenceFactory.java  SingleSequence.java  UniqueException.java  UniqueTableApp.java
src/main/java/com/googlecode/starflow/core/key/impl/: DefaultUniqueTableApp.java  IBMDB2UniqueTableApp.java  MSSQLServerUniqueTableApp.java  MySQLUniqueTableApp.java  OracleUniqueTableApp.java  SybaseUniqueTableApp.java
src/main/java/com/googlecode/starflow/core/resource/: ConfigHelper.java  Environment.java
src/main/java/com/googlecode/starflow/core/script/spel/: SpelScriptEngine.java  SpelScriptEngineFactory.java
src/main/java/com/googlecode/starflow/core/util/: ApplicationContextHolder.java  ExecutorServiceHelper.java  PrimaryKeyUtil.java  ScriptEngineHolder.java  SynchronousExecutorService.java
src/main/java/com/googlecode/starflow/engine/: Configuration.java  ExecutorService.java  ProcessEngine.java  ProcessEngineBuilder.java  ProcessEngineException.java  StarFlowState.java
src/main/java/com/googlecode/starflow/engine/core/: ActivityTypeFactory.java  Constants.java  ExpressionHandlerFactory.java  JoinModeFactory.java  ParticipantModeFactory.java  RelaDataManagerBuilder.java  SplitModeFactory.java  WorkItemModeFactory.java
src/main/java/com/googlecode/starflow/engine/core/activity/: AbstractActivityType.java  ActivityType.java  EndActivityType.java  ManualActivityType.java  StartActivityType.java  SubFlowActivityType.java  ToolAppActivityType.java
src/main/java/com/googlecode/starflow/engine/core/data/: DataSourceRelaDataManager.java  NoSqlRelaDataManager.java  RelaDataManager.java  ThreadLocalRelaDataManager.java
src/main/java/com/googlecode/starflow/engine/core/expression/: AbstractExpressionHandler.java  ComplexExpressionHandler.java  IExpressionHandler.java  RuntimeExpressionException.java  SimpleExpressionHandler.java
src/main/java/com/googlecode/starflow/engine/core/join/: AllJoinMode.java  JoinMode.java  MultiJoinMode.java  SingleJoinMode.java
src/main/java/com/googlecode/starflow/engine/core/participant/: ParticipantMode.java  ParticipantProcessEngineException.java
src/main/java/com/googlecode/starflow/engine/core/split/: AbstractSplitMode.java  AllSplitMode.java  MultiSplitMode.java  SingleSplitMode.java  SplitMode.java
src/main/java/com/googlecode/starflow/engine/core/workitem/: AbstractWorkItemMode.java  MultiWorkItemMode.java  SingleWorkItemMode.java  WorkItemMode.java
src/main/java/com/googlecode/starflow/engine/event/: AbstractFlowEvent.java  ActivityCreateEvent.java  ActivityFinishEvent.java  ActivityRestartEvent.java  ActivityRollBackEvent.java  ActivityStartEvent.java  ActivityTerminalEvent.java  ProcessFinishEvent.java  ProcessStartEvent.java  ProcessTerminalEvent.java
src/main/java/com/googlecode/starflow/engine/event/listener/: AbstractProcessListener.java  ActivityCreateListener.java  (+8 more)
src/main/java/com/googlecode/starflow/engine/handle/: ActivityHandlerAdapterFactory.java  BaseHandlerAdapter.java  IHandlerAdapter.java  InterruptStrategyException.java  ToolAppRollBackException.java
src/main/java/com/googlecode/starflow/engine/model/: ActivityInst.java  Participant.java  ProcessDefine.java  ProcessInstance.java  TransCtrl.java  WorkItem.java
src/main/java/com/googlecode/starflow/engine/repository/: IActivityInstRepository.java  IProcessDefineRepository.java  IProcessInstanceRepository.java  IWorkItemRepository.java
src/main/java/com/googlecode/starflow/engine/service/: IActivityInstService.java  IDelegateService.java  IFreeFlowService.java  IProcessDefineService.java  IProcessInstanceService.java  IWorkItemService.java  ProcessDefineNotFoundException.java
src/main/java/com/googlecode/starflow/engine/support/: DefaultExecutorService.java  TriggerActivityEventUtil.java  TriggerEventType.java  TriggerProcessEventUtil.java
src/main/java/com/googlecode/starflow/engine/transaction/: SpringTransactionPolicy.java  TransactedPolicy.java  TransactionCallback.java  TransactionCallbackWithoutResult.java  TransactionTemplate.java
src/main/java/com/googlecode/starflow/engine/xml/: Dom4jProcDefParser.java  NodeUtil.java  ProcessDefineParser.java  StarFlowNames.java  StarFlowParserException.java  XmlFormat.java
src/main/java/com/googlecode/starflow/service/filter/: LoggerProcessFilter.java  ProcessFilter.java  ProcessFilterAdapter.java  TransCtrlFilter.java
src/main/java/com/googlecode/starflow/service/spi/: IActivateRuleAction.java  IActivityTriggerEvent.java  IApplicationExecptionAction.java  IParticipantService.java  IProcessTriggerEvent.java  IToolAppAction.java  IWFOMService.java
src/main/resources/: starflow.properties
src/test/java/com/googlecode/starflow/core/: KeyTest.java
src/test/java/com/googlecode/starflow/core/util/: ScriptEngineHolderTest.java
src/test/java/com/googlecode/starflow/test/: AbstractFlowTest.java  ActivateRuleLogicExampleTest.java  ActivateRuleWaitExampleTest.java  ActivityExecutorsTest.java  RestartActivityExampleTest.java  RestartAutoActivityExample.java  SimpleExampleTest.java  StartActSplitExampleTest.java  StartActSplitXpathExampleTest.java  StartActivityExampleTest.java  ToolAppAEExampleTest.java  ToolAppMEExampleTest.java  ToolAppTransactionExampleTest.java
src/test/java/com/googlecode/starflow/test/subflow/: SubFlowTest.java
src/test/java/com/googlecode/starflow/test/triggerevent/: TestActivityTriggerEvent.java  TestProcessTriggerEvent.java
src/test/resources/: applicationContext.xml  keytest.xml  log4j.properties
src/test/resources/flow/: ActivateRuleLogicExample.xml  ActivateRuleWaitExample.xml  ActivityExecutors.xml  RestartActivityExample.xml  RestartAutoActivityExample.xml  SimpleExample.xml  StartActSplitExample.xml  StartActSplitXpathExample.xml  StartActivityExample.xml  ToolAppAEExample.xml  ToolAppMEExample.xml  ToolAppTransactionExample.xml
src/test/resources/flow/subflow/: MainFlow.xml  SubFlow.xml
(+39 files in other folders)
