#主键缓存数目
com.googlecode.starflow.core.key.cache.num = 10

#使用webService环节，需要设置为true
com.googlecode.starflow.use.webservice = false

#流程殷勤是否在事务环境下运行true
com.googlecode.starflow.use.transaction =true

#相关数据区三种存放方式：nosql（mongodb）、datasource和threadLocal
com.googlecode.starflow.relaData.type =threadLocal